<!DOCTYPE html>
<html>
<head>
	<title>Select2</title>
	<script src="vendors/jquery/jquery.min.js"></script>
	<script src="client.js"></script>
</head>
<body>
	<!-- <select> element is used to create a drop-down list -->
	<!-- <select> element is a form control and can be used in a form to collect user input -->
	<select class="fancy-select" multiple>
		<!-- <option> tags inside the <select> element define the available options in the list -->
		<option value="volvo">Volvo</option>
		<option value="saab">Saab</option>
		<option value="mercedes">Mercedes</option>
		<option value="audi">Audi</option>
	</select>
</body>
</html>